@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');

*{
  margin: 0;
  padding: 0;
}
@media print {
 * {
  visibility: hidden;
}
}
::-webkit-scrollbar {
display: none;
}
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --font-family--1: 'EB Garamond', serif;
    --font-family--2: 'Playfair Display', serif;
    --font-family--3: 'Crimson Text', serif;
}
body{
    font-family: 'Inter var',sans-serif;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.navbar{
    background-color: white !important;
    padding: 20px 0px 20px 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.navbar-brand{
    display: inline !important;
}
.logo-pic{
    width: 32%;
    position: relative;
    top: 5px;
}
.bi{
    color: black !important;
}
.btn:hover {
    border-color: transparent !important;
}
.offcanvas{
    width: 80% !important;
    padding-left: 10px;
}
.offcanvas-title{
    font-size: 14px;
}
.user-mail{
    font-size: 12px;
}
.profile_icon {
    width: 40px;
    height: 40px;
    min-width: 40px;
    color: #666;
    font-size: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* -webkit-box-align: center; */
    /* -ms-flex-align: center; */
    align-items: center;
    /* -webkit-box-pack: center; */
    /* -ms-flex-pack: center; */
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #666;
    margin-right: 8px;
    position: relative;
    top: -4px;
}
.profile_container {
    width: 100%;
    /* display: -webkit-box!important; */
    /* display: -ms-flexbox!important; */
    display: flex!important;
    /* -webkit-box-align: center; */
    /* -ms-flex-align: center; */
    align-items: center;
    min-height: 76px;
    border-bottom: 1px solid #EEE;
}
.active{
    font-size: 14px;
    width: 100%;
    cursor: pointer;
    line-height: 1.14285714;
}
.dropdown-menu-dark{
    background-color: transparent !important;
    border: none;
}
.dropdown-divider{
    background-color: #b8b8b8 !important;
}
#section2 P,h1 , .singup-btn #section6 a {
    font-family: var(--font-family--3);
  }
  #section2 P{
    font-size: 16px;
    margin-bottom: 20px;
  }
  #section2 .guest-msg {
    font-size: 13px;
  }
  #section2 .singup-btn {
    font-size: 10px;
    letter-spacing: 1px;
  }
  .hero-section {
    height: auto;
    position: relative;
    top: 60px;
    text-align: center;
    margin-top: 0px;
    padding: 40px;
}
.hero-section h1{
    font-weight: 600;
    font-size: 42px;
    letter-spacing: -1.5px;
    margin: 20px 0px 20px 0px;
    text-shadow: 0 4px 8px rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 9%);
}
.singup-btn{
    font-size: 14px;
    text-align: center;
    padding: 10px 30px;
    border-radius: 25px;
    font-weight: 500;
    background-color: #0f2036;
    border: 1px solid #0f2036;
    transition: 0.3s;
    color: white !important;
    text-decoration: none;
}
.guest{
    text-decoration: none;
    color: var(--primary) !important;
}
.hero-pic{
    margin: 35px 0px 35px 0px;
    width: 103%;
    mix-blend-mode:multiply;
}
.main-heading {
    text-align: center;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 30px;
}
.main-heading h1{
    position: relative;
    top: 6px;
    font-size: 22px;
}
.main-header{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: space-between;
    padding: 10px 30px;

}
.main-header h4{
    font-size: 14px;
}
.trending h1{
    font-size: 20px;
    font-weight: 600;
    padding: 0px 30px;
}
.trend-course{
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px 20px 0px;

}
.trend-pic{
    width: 100%;
}

.card{
    width: 90%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card a{
    text-decoration: none;
    color:rgba(0, 0, 0, 0.721);
}
.course-info{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.course-info h4{
    font-size: 16px;
    font-weight: 600;
    padding: 10px 30px 0px 30px;
    border-top: 1px solid rgba(0, 0, 0, 0.127);
}

.course-info p{
    text-align: center;
    padding: 0px 10px;
    font-size: 14px;
}
.flex-container {
    width: 100vw;
    height: auto;
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    display: flex;
    grid-template-columns: repeat(1, 1fr);/
}
.rating{
    position: absolute;
    top: 8px;
    right: 0px;
    background: linear-gradient(326.02deg,#FB8C0A 9.72%,#FFDC21 108.23%);
    padding: 0px 8px ;
    border-radius: 10px 0px 0px 10px;
}